1              Nguyen*Van*An              0987123456          .
2              Tran*Thi*Lan               0765432198          #
3              Pham*Van*Hoa               0321987456          .
4              Le*Thi*Huong               0876543210          #
5              Vo*Van*Tu                  0123456789          .
6              Nguyen*Van*Hai             0987654321          #
7              Hoang*Thi*Nhung            0456123789          .
8              Truong*Van*Dung            0987234561          .
9              Doan*Thi*My                0789456123          .
10             Phan*Van*Quyet             0543219876          .
11             Bui*Thi*Huong              0987564321          .
12             Dang*Van*Tuan              0123894567          #
13             Ngo*Thi*Hoa                0876543129          #
14             Vu*Van*Hien                0321984765          .
15             Le*Thi*Thu                 0765423189          .
16             Nguyen*Van*Cuong           0456987312          .
17             Tran*Thi*Huong             0987654312          #
18             Hoang*Van*Tuan             0987123450          .
19             Pham*Thi*Hien              0123546781          .
20             Vo*Van*Hung                0789456102          .